mnote-canon-tag.lo mnote-canon-tag.o: canon/mnote-canon-tag.c ../config.h \
  canon/mnote-canon-tag.h ../libexif/exif-data.h \
  ../libexif/exif-byte-order.h ../libexif/exif-data-type.h \
  ../libexif/exif-ifd.h ../libexif/exif-log.h ../libexif/exif-mem.h \
  ../libexif/exif-utils.h ../libexif/exif-format.h ../libexif/_stdint.h \
  /usr/include/stdint.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  ../libexif/exif-tag.h ../libexif/exif-content.h ../libexif/exif-entry.h \
  ../libexif/exif-mnote-data.h /usr/include/stdlib.h \
  /usr/include/machine/ieeefp.h /usr/include/_ansi.h \
  /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/sys/features.h /usr/include/cygwin/config.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h ../libexif/i18n.h /usr/include/libintl.h \
  /usr/include/locale.h

../config.h:

canon/mnote-canon-tag.h:

../libexif/exif-data.h:

../libexif/exif-byte-order.h:

../libexif/exif-data-type.h:

../libexif/exif-ifd.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-utils.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

/usr/include/stdint.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

../libexif/exif-tag.h:

../libexif/exif-content.h:

../libexif/exif-entry.h:

../libexif/exif-mnote-data.h:

/usr/include/stdlib.h:

/usr/include/machine/ieeefp.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

../libexif/i18n.h:

/usr/include/libintl.h:

/usr/include/locale.h:
