mnote-olympus-tag.lo mnote-olympus-tag.o: olympus/mnote-olympus-tag.c \
  ../config.h olympus/mnote-olympus-tag.h ../libexif/i18n.h \
  /usr/include/libintl.h /usr/include/locale.h /usr/include/_ansi.h \
  /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
  /usr/include/cygwin/config.h ../libexif/exif-utils.h \
  ../libexif/exif-byte-order.h ../libexif/exif-format.h \
  ../libexif/_stdint.h /usr/include/stdint.h /usr/include/stdlib.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/machine/stdlib.h \
  /usr/include/alloca.h /usr/include/cygwin/stdlib.h \
  /usr/include/cygwin/wait.h

../config.h:

olympus/mnote-olympus-tag.h:

../libexif/i18n.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

../libexif/exif-utils.h:

../libexif/exif-byte-order.h:

../libexif/exif-format.h:

../libexif/_stdint.h:

/usr/include/stdint.h:

/usr/include/stdlib.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:
