mnote-pentax-entry.lo mnote-pentax-entry.o: pentax/mnote-pentax-entry.c \
  ../config.h pentax/mnote-pentax-entry.h ../libexif/exif-format.h \
  ../libexif/exif-byte-order.h ../libexif/pentax/mnote-pentax-tag.h \
  ../libexif/i18n.h /usr/include/libintl.h /usr/include/locale.h \
  /usr/include/_ansi.h /usr/include/newlib.h /usr/include/sys/config.h \
  /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
  /usr/include/cygwin/config.h /usr/include/stdio.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h \
  /usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h \
  /usr/include/sys/reent.h /usr/include/_ansi.h /usr/include/sys/_types.h \
  /usr/include/machine/_types.h /usr/include/machine/_default_types.h \
  /usr/include/sys/lock.h /usr/include/sys/types.h \
  /usr/include/machine/types.h /usr/include/cygwin/types.h \
  /usr/include/stdint.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/byteswap.h /usr/include/sys/sysmacros.h \
  /usr/include/sys/stdio.h /usr/include/sys/cdefs.h /usr/include/stdlib.h \
  /usr/include/machine/stdlib.h /usr/include/alloca.h \
  /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
  /usr/include/string.h /usr/include/sys/string.h ../libexif/exif-utils.h \
  ../libexif/_stdint.h ../libexif/exif-entry.h ../libexif/exif-content.h \
  ../libexif/exif-tag.h ../libexif/exif-ifd.h ../libexif/exif-data-type.h \
  ../libexif/exif-data.h ../libexif/exif-log.h ../libexif/exif-mem.h \
  ../libexif/exif-mnote-data.h

../config.h:

pentax/mnote-pentax-entry.h:

../libexif/exif-format.h:

../libexif/exif-byte-order.h:

../libexif/pentax/mnote-pentax-tag.h:

../libexif/i18n.h:

/usr/include/libintl.h:

/usr/include/locale.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/stdio.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stddef.h:

/usr/lib/gcc/i686-pc-cygwin/3.4.4/include/stdarg.h:

/usr/include/sys/reent.h:

/usr/include/_ansi.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/machine/_default_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/types.h:

/usr/include/machine/types.h:

/usr/include/cygwin/types.h:

/usr/include/stdint.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/byteswap.h:

/usr/include/sys/sysmacros.h:

/usr/include/sys/stdio.h:

/usr/include/sys/cdefs.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

/usr/include/string.h:

/usr/include/sys/string.h:

../libexif/exif-utils.h:

../libexif/_stdint.h:

../libexif/exif-entry.h:

../libexif/exif-content.h:

../libexif/exif-tag.h:

../libexif/exif-ifd.h:

../libexif/exif-data-type.h:

../libexif/exif-data.h:

../libexif/exif-log.h:

../libexif/exif-mem.h:

../libexif/exif-mnote-data.h:
